# ****** SERVER PROPERTIES ******
server.port=8080

# ***** SPRING SECURITY ********
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/singlepoint-ai

# ******  KEYCLOAK PROPERTIES ******
keycloak.client.id=singlepoint-ai-client
keycloak.client.secret=R8VV7wkARKNhrZK5AgkI9N1Iaj8Gh9DD

# ********* SWAGGER KEYCLOAK PROPERTIES ***************
springdoc.swagger-ui.oauth.client-id=singlepoint-ai-client
springdoc.swagger-ui.oauth.client-secret=R8VV7wkARKNhrZK5AgkI9N1Iaj8Gh9DD
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tryItOutEnabled: true